PORT=8080
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.gmpo7ra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=your_bucket_name 